import time
import math
import numpy as np
import torch
import torch.nn as nn
from torch.utils.data import Dataset, DataLoader
from statsmodels.tsa.statespace.sarimax import SARIMAX



def generate_synthetic_series(T=5000, seed=42):
    """
    Generate a 1D time series with:
    - multiple sine waves (different frequencies & amplitudes)
    - a small linear trend
    - gaussian noise
    """
    rng = np.random.default_rng(seed)
    t = np.arange(T)

    series = (
        1.0 * np.sin(2 * np.pi * t / 50) +      # fast oscillation
        0.5 * np.sin(2 * np.pi * t / 200) +     # medium oscillation
        0.2 * np.sin(2 * np.pi * t / 1000)      # slow oscillation
    )

    # Trend + noise
    trend = 0.0005 * t
    noise = rng.normal(0, 0.2, size=T)

    data = series + trend + noise
    return data.astype(np.float32)


# ============================================================
# 2. Windowed dataset for sequence-to-one forecasting
# ============================================================

class TimeSeriesWindowDataset(Dataset):
    def __init__(self, series, seq_len=60, horizon=1):
        self.series = series
        self.seq_len = seq_len
        self.horizon = horizon

        self.X = []
        self.y = []

        for i in range(len(series) - seq_len - horizon + 1):
            window = series[i : i + seq_len]
            target = series[i + seq_len + horizon - 1]
            self.X.append(window)
            self.y.append(target)

        self.X = np.stack(self.X)  # (N, seq_len)
        self.y = np.array(self.y)  # (N,)

    def __len__(self):
        return len(self.X)

    def __getitem__(self, idx):
        x = self.X[idx]          # shape (seq_len,)
        y = self.y[idx]          # scalar
        x = torch.tensor(x).unsqueeze(-1)   # (seq_len, 1)
        y = torch.tensor(y).float()
        return x, y


# ============================================================
# 3. Transformer building blocks (from scratch-ish)
# ============================================================

class PositionalEncoding(nn.Module):
    """
    Classic sinusoidal positional encoding from "Attention is All You Need".
    """
    def __init__(self, d_model, max_len=5000):
        super().__init__()
        pe = torch.zeros(max_len, d_model)  # (max_len, d_model)
        position = torch.arange(0, max_len, dtype=torch.float).unsqueeze(1)
        div_term = torch.exp(
            torch.arange(0, d_model, 2).float() * (-math.log(10000.0) / d_model)
        )
        pe[:, 0::2] = torch.sin(position * div_term)
        pe[:, 1::2] = torch.cos(position * div_term)

        pe = pe.unsqueeze(0)  # (1, max_len, d_model)
        self.register_buffer("pe", pe)

    def forward(self, x):
        """
        x: (batch, seq_len, d_model)
        """
        seq_len = x.size(1)
        x = x + self.pe[:, :seq_len, :]
        return x


class MultiHeadSelfAttention(nn.Module):
    """
    Multi-head self-attention implemented manually using linear layers.
    """
    def __init__(self, d_model, num_heads, dropout=0.1):
        super().__init__()
        assert d_model % num_heads == 0, "d_model must be divisible by num_heads"
        self.d_model = d_model
        self.num_heads = num_heads
        self.d_k = d_model // num_heads

        self.W_q = nn.Linear(d_model, d_model, bias=False)
        self.W_k = nn.Linear(d_model, d_model, bias=False)
        self.W_v = nn.Linear(d_model, d_model, bias=False)
        self.W_o = nn.Linear(d_model, d_model, bias=False)

        self.softmax = nn.Softmax(dim=-1)
        self.dropout = nn.Dropout(dropout)

    def forward(self, x, mask=None):
        """
        x: (batch, seq_len, d_model)
        mask: (batch, seq_len, seq_len) or None
        """
        B, L, D = x.size()

        # Linear projections: (B, L, D)
        Q = self.W_q(x)
        K = self.W_k(x)
        V = self.W_v(x)

        # Split into heads: (B, num_heads, L, d_k)
        Q = Q.view(B, L, self.num_heads, self.d_k).transpose(1, 2)
        K = K.view(B, L, self.num_heads, self.d_k).transpose(1, 2)
        V = V.view(B, L, self.num_heads, self.d_k).transpose(1, 2)

        # Scaled dot-product attention
        scores = Q @ K.transpose(-2, -1) / math.sqrt(self.d_k)  # (B, h, L, L)

        if mask is not None:
            scores = scores.masked_fill(mask == 0, float('-inf'))

        attn = self.softmax(scores)  # (B, h, L, L)
        attn = self.dropout(attn)
        context = attn @ V  # (B, h, L, d_k)

        # Concatenate heads
        context = context.transpose(1, 2).contiguous().view(B, L, D)  # (B, L, D)

        # Final linear
        out = self.W_o(context)
        return out


class TransformerBlock(nn.Module):
    def __init__(self, d_model, num_heads, dim_ff, dropout=0.1):
        super().__init__()
        self.attn = MultiHeadSelfAttention(d_model, num_heads, dropout=dropout)
        self.ln1 = nn.LayerNorm(d_model)
        self.ff = nn.Sequential(
            nn.Linear(d_model, dim_ff),
            nn.ReLU(),
            nn.Linear(dim_ff, d_model),
        )
        self.ln2 = nn.LayerNorm(d_model)
        self.dropout = nn.Dropout(dropout)

    def forward(self, x, mask=None):
        # Self-attention + residual
        attn_out = self.attn(x, mask=mask)
        x = self.ln1(x + self.dropout(attn_out))

        # Feed-forward + residual
        ff_out = self.ff(x)
        x = self.ln2(x + self.dropout(ff_out))
        return x


class TimeSeriesTransformer(nn.Module):
    """
    Simple Transformer encoder for univariate time series forecasting:
    input: (batch, seq_len, 1) -> predict next value (batch, 1)
    """
    def __init__(self, d_model=64, num_heads=4, num_layers=2, dim_ff=128, seq_len=60):
        super().__init__()
        self.input_proj = nn.Linear(1, d_model)
        self.pos_encoding = PositionalEncoding(d_model, max_len=seq_len + 10)
        self.layers = nn.ModuleList(
            [TransformerBlock(d_model, num_heads, dim_ff) for _ in range(num_layers)]
        )
        self.dropout = nn.Dropout(0.1)
        self.fc_out = nn.Linear(d_model, 1)

    def forward(self, x):
        """
        x: (batch, seq_len, 1)
        """
        x = self.input_proj(x)             # (B, L, d_model)
        x = self.pos_encoding(x)           # add positional info
        for layer in self.layers:
            x = layer(x)
        x = self.dropout(x)

        # Use representation of the last time step
        last_step = x[:, -1, :]            # (B, d_model)
        out = self.fc_out(last_step)       # (B, 1)
        return out.squeeze(-1)


# ============================================================
# 4. Metrics
# ============================================================

def rmse(y_true, y_pred):
    return np.sqrt(np.mean((y_true - y_pred) ** 2))

def mae(y_true, y_pred):
    return np.mean(np.abs(y_true - y_pred))

def mape(y_true, y_pred, eps=1e-8):
    return np.mean(np.abs((y_true - y_pred) / (y_true + eps))) * 100.0


# ============================================================
# 5. Training utilities
# ============================================================

def train_transformer_model(series,
                            seq_len=60,
                            horizon=1,
                            batch_size=64,
                            num_epochs=10,
                            lr=1e-3,
                            device=None):
    if device is None:
        device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

    # Train/val/test split in index space
    n = len(series)
    train_end = int(0.7 * n)
    val_end = int(0.85 * n)

    train_series = series[:train_end]
    val_series = series[train_end - seq_len - horizon + 1: val_end]
    test_series = series[val_end - seq_len - horizon + 1:]

    train_ds = TimeSeriesWindowDataset(train_series, seq_len, horizon)
    val_ds = TimeSeriesWindowDataset(val_series, seq_len, horizon)
    test_ds = TimeSeriesWindowDataset(test_series, seq_len, horizon)

    train_loader = DataLoader(train_ds, batch_size=batch_size, shuffle=True)
    val_loader = DataLoader(val_ds, batch_size=batch_size, shuffle=False)
    test_loader = DataLoader(test_ds, batch_size=batch_size, shuffle=False)

    model = TimeSeriesTransformer(seq_len=seq_len).to(device)
    optimizer = torch.optim.Adam(model.parameters(), lr=lr)
    criterion = nn.MSELoss()

    start_time = time.time()
    for epoch in range(1, num_epochs + 1):
        model.train()
        train_losses = []
        for xb, yb in train_loader:
            xb, yb = xb.to(device), yb.to(device)
            optimizer.zero_grad()
            preds = model(xb)
            loss = criterion(preds, yb)
            loss.backward()
            optimizer.step()
            train_losses.append(loss.item())

        # validation
        model.eval()
        val_losses = []
        with torch.no_grad():
            for xb, yb in val_loader:
                xb, yb = xb.to(device), yb.to(device)
                preds = model(xb)
                loss = criterion(preds, yb)
                val_losses.append(loss.item())

        print(
            f"Epoch {epoch:02d} | "
            f"Train MSE: {np.mean(train_losses):.4f} | "
            f"Val MSE: {np.mean(val_losses):.4f}"
        )

    train_time = time.time() - start_time

    # Evaluate on test set
    model.eval()
    all_true, all_pred = [], []
    with torch.no_grad():
        for xb, yb in test_loader:
            xb = xb.to(device)
            preds = model(xb).cpu().numpy()
            all_pred.append(preds)
            all_true.append(yb.numpy())

    all_true = np.concatenate(all_true)
    all_pred = np.concatenate(all_pred)

    transformer_metrics = {
        "RMSE": rmse(all_true, all_pred),
        "MAE": mae(all_true, all_pred),
        "MAPE": mape(all_true, all_pred),
        "train_time_sec": train_time,
        "y_true": all_true,
        "y_pred": all_pred,
    }

    return model, transformer_metrics, test_series, seq_len, horizon


# ============================================================
# 6. SARIMA baseline
# ============================================================

def sarima_baseline(series, order=(3, 1, 2), seasonal_order=(0, 0, 0, 0)):
    """
    Fit SARIMA on training split and forecast the rest.
    Simpler split: 70% train, 30% test.
    """
    n = len(series)
    train_end = int(0.7 * n)
    train_data = series[:train_end]
    test_data = series[train_end:]

    start_time = time.time()
    model = SARIMAX(train_data,
                    order=order,
                    seasonal_order=seasonal_order,
                    enforce_stationarity=False,
                    enforce_invertibility=False)
    sarima_res = model.fit(disp=False)
    train_time = time.time() - start_time

    # Forecast the next len(test_data) points
    sarima_forecast = sarima_res.forecast(steps=len(test_data))

    y_true = test_data
    y_pred = sarima_forecast

    sarima_metrics = {
        "RMSE": rmse(y_true, y_pred),
        "MAE": mae(y_true, y_pred),
        "MAPE": mape(y_true, y_pred),
        "train_time_sec": train_time,
        "y_true": np.asarray(y_true),
        "y_pred": np.asarray(y_pred),
    }

    return sarima_metrics


# ============================================================
# 7. Main: run everything and compare
# ============================================================

def main():
    # 1) Generate synthetic data
    series = generate_synthetic_series(T=5000)

    # 2) Train Transformer forecasting model
    print("\n=== Training Transformer model ===")
    transformer_model, transformer_metrics, test_series, seq_len, horizon = \
        train_transformer_model(series,
                                seq_len=60,
                                horizon=1,
                                batch_size=64,
                                num_epochs=15,   # change if you want faster/slower
                                lr=1e-3)

    print("\n=== Transformer performance on test set ===")
    print(f"RMSE : {transformer_metrics['RMSE']:.4f}")
    print(f"MAE  : {transformer_metrics['MAE']:.4f}")
    print(f"MAPE : {transformer_metrics['MAPE']:.2f}%")
    print(f"Train time: {transformer_metrics['train_time_sec']:.2f} sec")

    # 3) SARIMA baseline
    print("\n=== Training SARIMA baseline ===")
    sarima_metrics = sarima_baseline(series, order=(3, 1, 2), seasonal_order=(0, 0, 0, 0))

    print("\n=== SARIMA performance on test set ===")
    print(f"RMSE : {sarima_metrics['RMSE']:.4f}")
    print(f"MAE  : {sarima_metrics['MAE']:.4f}")
    print(f"MAPE : {sarima_metrics['MAPE']:.2f}%")
    print(f"Train time: {sarima_metrics['train_time_sec']:.2f} sec")

    # 4) Quick textual comparison
    print("\n=== Comparative Summary (Transformer vs SARIMA) ===")
    for metric in ["RMSE", "MAE", "MAPE", "train_time_sec"]:
        print(
            f"{metric}: "
            f"Transformer={transformer_metrics[metric]:.4f}, "
            f"SARIMA={sarima_metrics[metric]:.4f}"
        )


if __name__ == "__main__":
    main()
